.operation-margin {
  margin-left: 16px;
}
.a-svg-container {
  display: inline-block;
}
.warning {
  cursor: pointer;
  &:hover {
    color: #ef5063;
  }
}
.tip {
  cursor: pointer;
  &:hover {
    color: #4385ff;
  }
}
.icon {
  width: 1.3em;
  height: 1.3em;
  vertical-align: -0.3em;
  fill: currentColor;
  overflow: hidden;
}
